spring.application.name=Authentication-Service
# API Version
spring.data.rest.base-path=${SPRING_DATA_REST_BASE_PATH:/api/v1}

# Server Configuration
server.port=8080

# Database Configuration
spring.datasource.url=jdbc:mariadb://localhost:3306/users
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Java2023!
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT Configuration
app.jwt.secret=yourSecretKeyHereMakeItLongAndComplexToEnsureSecurity
app.jwt.expirationMs=3600000
app.jwt.refreshExpirationMs=86400000